# WpfApp1

./: WpfApp1.sln
WpfApp1/: App.config  App.xaml  AppBootstrapper.cs  CanSaveInDbService.cs  CanSaveInTxtService.cs  ICanSaveService.cs  ISaveToTxtService.cs  ModelAny.cs  SaveToTxt.cs  StringToIntValueConverter.cs  ValidationBase.cs  WpfApp1.csproj
WpfApp1/Controls/: TexBoxValidationControl.cs  TexBoxValidationControl.xaml  TextBoxButtonControl.cs  TextBoxButtonControl.xaml  ValidationTemplate.xaml
WpfApp1/Data/: AppDbContext.cs  DbManagerFactory.cs  IDbManagerFactory.cs
WpfApp1/Data/Models/: Person.cs
WpfApp1/Models/: PersonModel.cs
WpfApp1/Resourses/: SQLQuery1.sql  SsInsert.sql  TextFile1.txt
WpfApp1/Services/: CanSaveInDbService.cs  CanSaveInTxtService.cs  IOutFromDbService.cs  OutputtingDbService.cs
WpfApp1/ViewModels/: OutputViewModel.cs  PageOneViewModel.cs  PageTwoViewModel.cs  PersonViewModel.cs  ShellViewModel.cs
WpfApp1/Views/: OutputView.xaml  OutputView.xaml.cs  PageTwoView.xaml  PageTwoView.xaml.cs  PersonView.xaml  PersonView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
